sudo: required
services:
  - docker

 before_install:
  - docker build -t ddbogdanovich/docker-react -f Dockerfile.dev .

  sctipt:
   - docker run ddbogdanovich/docer-react npm run test -- --coverage 